.header1 {
    width: 100%;
    position: relative;
    box-shadow: 0px 2px 8px 3px rgba(0, 0, 0, 0.25);
    background-color: var(--base-colors-white);
    border-bottom: 3px solid var(--contrast-colors-bronce);
    box-sizing: border-box;
    height: 152px;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 0;
}
.logo-color-icon {
    width: 81px;
    position: relative;
    height: 104px;
    overflow: hidden;
    flex-shrink: 0;
}
.nosotros {
    position: relative;
    line-height: 140%;
}
.navbar1 {
    height: 31px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 82px;
}
.navbar {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 31px;
}
.busqueda {
    width: 207px;
    position: relative;
    border-radius: 8px;
    background-color: var(--base-colors-white);
    border: 1px solid var(--brand-colors-brown-dark);
    box-sizing: border-box;
    height: 32px;
    z-index: 0;
}
.bisearch-icon {
    width: 20px;
    position: absolute;
    margin: 0 !important;
    top: 6px;
    left: 178px;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
}
.barra-bsqueda {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    gap: var(--gap-3xs);
}
.mi-mesa {
    position: relative;
    font-size: var(--textos-texto-descripcin-size);
    line-height: 140%;
    font-family: var(--textos-texto-descripcin);
    color: var(--brand-colors-brown-dark);
    text-align: left;
}
.parent {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}
.lupa-y-mesa {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 35px;
    text-align: right;
    font-size: var(--ttulos-hero-size);
    color: var(--contrast-colors-bronce);
    font-family: var(--ttulos-hero);
}
.navbar-parent {
    margin: 0 !important;
    position: absolute;
    top: 27px;
    left: 56px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 465px;
    z-index: 1;
}
.header {
    position: relative;
    border: 1px solid #000;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
    text-align: left;
    font-size: var(--textos-texto-descripcin-size);
    color: var(--brand-colors-brown-dark);
    font-family: var(--textos-texto-descripcin);
}
a {
    font-size: var(--textos-texto-descripcin-size) 20px;
    color: var(--brand-colors-brown-dark);
}
---------------------------------------------------------------------------------------------------
.fondo-historia-child {
    position: absolute;
    top: 85px;
    left: 0px;
    background-color: var(--brand-colors-beige);
    width: 1440px;
    height: 587px;
}
.ajos-1-icon {
    position: absolute;
    top: 0px;
    left: 877px;
    width: 675px;
    height: 689px;
    object-fit: cover;
}
.fondo-historia {
    width: 100%;
    position: relative;
    height: 689px;
    margin-left: 150px;
}
.conoce-nuestra-historia {
    width: 543px;
    position: relative;
    line-height: 140%;
    display: inline-block;
}
.en-nuestro-restaurante {
    margin: 0;
}
.nuestra-innovadora-forma {
    margin: 0;
    white-space: pre-wrap;
}
.en-nuestro-restaurante-container {
    width: 544px;
    position: relative;
    font-size: var(--textos-texto-descripcin-size);
    line-height: 140%;
    font-family: var(--textos-texto-descripcin);
    color: var(--brand-colors-brown-dark);
    display: inline-block;
}
.conoce-nuestra-historia-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
}
.female-baker-shop-with-tablet-icon {
    width: 543px;
    position: relative;
    height: 332px;
    object-fit: cover;
}
.texto-imagen {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    margin-top: 99px;
    margin-left: 168px;
}
.historia {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    font-size: var(--ttulos-ttulo-size);
    color: var(--brand-colors-chocolate);
    font-family: var(--ttulos-ttulo);
   
}
-------------------------------------------------------------------
.estos-son-algunos {
    width: 1440px;
    position: relative;
    line-height: 140%;
    display: inline-block;
    margin-top: 50px;
   
}
.person-holding-green-heart-gra-icon {
    width: 208px;
    position: relative;
    border-radius: var(--br-7xs);
    height: 208px;
    object-fit: cover;
}
.sostenibilidad {
    width: 208px;
    position: relative;
    line-height: 140%;
    display: inline-block;
}
.agricultura-sostenible-e {
    width: 208px;
    position: relative;
    font-size: var(--textos-texto-tarjeta-size);
    line-height: 140%;
    font-family: var(--textos-texto-tarjeta);
    display: inline-block;
}
.card-plato {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
}
.cards-nuestros-platos {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 240px;
    font-size: var(--ttulos-ttulo-de-tarjeta-size);
}
.nuestros-valores {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
    text-align: center;
    font-size: var(--ttulos-ttulo-size);
    color: var(--brand-colors-beige);
    font-family: var(--ttulos-ttulo-de-tarjeta);
    margin-top: 4px;
    color:beige;
    
}

.carta-contacta {
    width: 100%;
    position: absolute;
    max-width: 100%;
    overflow: hidden;
    height: 481.4px;
    object-fit: cover;
    z-index: -1;
    object-fit: cover;
}
.nuestros-valores::before {
    content: ""; /* Contenido del pseudo-elemento  con before nos referimos a el fondo que esta antes */
    display: block; /* Hacer que el pseudo-elemento sea un bloque */
    height: 10px; /* Altura del espacio deseado entre el t√≠tulo y el borde superior */
}
-------------------------------------------------------
.fondo-mision-child {
    position: absolute;
    top: 0px;
    left: 52px;
    background-color: var(--brand-colors-beige);
    width: 1440px;
    height: 544px;
}
.flor-limonero-1-icon {
    position: absolute;
    top: 28px;
    left: 0px;
    width: 596px;
    height: 786px;
    object-fit: cover;
}
.fondo-mision {
    width: 100%;
    position: relative;
    height: 814px;
    display: flex;
    align-items: center;
}
.nuestra-misin-imagen-icon {
    width: 544px;
    position: relative;
    height: 336px;
    object-fit: cover;
    margin-left: 220px;
}
.tenemos-una-misin {
   
    width: 544px;
    position: relative;
    line-height: 140%;
    display: flex;
    align-items: center;
}
.texto-consultas {
   
    display: flex;
    flex-direction: column;
   /* align-items: flex-end;*/
    justify-content: center;
    gap: 6px;
    margin-left: 128px;
}
.nuestra-misin-conteniso {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 128px;
}
.nuestra-misin {
    flex: 1;
   /* position: relative;
    width: 100%;*/
    display: flex;
   /* flex-direction: column;*/
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    font-size: var(--ttulos-ttulo-size);
    color: var(--brand-colors-chocolate);
    font-family: var(--ttulos-ttulo);
}

.trminos-y-condiciones {
    width: 208px;
    position: relative;
    line-height: 140%;
    display: inline-block;
    height: 17px;
    flex-shrink: 0;
    color: var(--base-colors-white);
}
.poltica-de-privacidad {
    width: 208px;
    position: relative;
    line-height: 140%;
    display: inline-block;
    height: 18px;
    flex-shrink: 0;
    color: var(--base-colors-white);
}
.trminos-y-condiciones-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
}
.ver-carta-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    color: var(--base-colors-white);
}
.email-icon {
    width: 24px;
    position: relative;
    height: 18px;
}
.orderyourfoodes {
    position: relative;
    line-height: 140%;
}
.email {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    cursor: pointer;
}
.telefono-icon {
    width: 24px;
    position: relative;
    height: 24px;
}
.telefono {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    color: var(--brand-colors-beige);
}
.icon-circle-linkedin {
    width: 35.5px;
    position: relative;
    height: 35.5px;
    cursor: pointer;
}
.twitter-w-icon {
    width: 35px;
    position: relative;
    height: 35px;
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;
}
.redes-sociales {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
}
.redes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.frame-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
    color: var(--base-colors-white);
}
.frame-parent {
    width: 1263px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 130px;
    margin-left: 80px;
    margin-top: 33px;
}
.footer {
    width: 100%;
    position: relative;
    background-color: var(--brand-colors-chocolate);
    height: 160px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-14xl) 168px var(--padding-14xl) 80px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--textos-texto-tarjeta-size);
    color: var(--brand-colors-beige);
    font-family: var(--textos-texto-tarjeta);
}



